---
- name: Ensure addon path for colors exists.
  ansible.builtin.file:
    path: /var/lib/vim/addons/colors
    state: directory

- name: Copy vim colorscheme to the addon path.
  ansible.builtin.copy:
    src: ir_black.vim
    dest: /var/lib/vim/addons/colors/

- name: Apply global vim configuration
  ansible.builtin.copy:
    src: vimrc.local
    dest: /etc/vim/
